.wrapper
	background-color: tomato
	padding: 50px 40px
	// display: none

[data-color='red']
	color: red

[data-color='green']
	color: green

[data-color='purple']
	color: purple

[data-bg='purple']
	background-color: purple

[fz='12']
	font-size: 36px

.background
	background-color: #c55
.font
	font-size: 70px